<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator | Subham</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800;900&display=swap');

        *{
            padding:0;
            margin:0;
             box-sizing: border-box;
        }
        body{
            font-family: 'Poppins',sans-serif;
        }
        .container{
            height: 100vh;
            width:100vw;
            background-color:hsl(0, 0%, 94%);;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow:hidden;
        }
        .calc-body{
            background-color: hsl(0, 0%, 100%);
            height:400px;
            width:60%;
            border-radius: 20px 20px 90px 20px;
            display: flex;
            flex-direction: column;
            padding:50px;
        }
        .main{
            display: flex;
            gap:15px;
            width:100%;
            height:30%;
        }
        .input-field{
            width:30%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:left;
        }
        input{
            padding:10px 20px;
            border:1px solid hsl(0, 0%, 86%);
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px;
        }
        input:focus{
            outline-color: hsl(259, 100%, 65%) ;
            color:hsl(0, 0%, 8%);
        }
        label{
            font-size: 14px;
            color:hsl(0, 1%, 44%);
            font-weight: bold;
            margin-bottom: 10px;
        }
        p{
            margin-top: 10px;
            font-size: 14px;
            color:hsl(0, 100%, 67%);
            display: none;
        }
        .submit-section{
            display: flex;
            margin-top: 20px;
        }
        hr{
            width:85%;
            margin:30px 0;
            border:2px solid hsl(0, 0%, 86%);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
        }
        .btn{
            background-color: hsl(259, 100%, 65%);
            border-radius: 50%;
            padding:10px;
            border-style: none;
        }
        .btn:hover{
            background-color: hsl(0, 0%, 8%);
        }
        span{
            color:hsl(259, 100%, 65%);
            letter-spacing: 5px;;
        }
        h1{
            font-weight: 900;
            font-size: 35px;
        }
        .visible{
            display: inherit;
        }
        @media (max-width:750px) {
            .calc-body{
                padding: 30px;
            }
            h1{
                font-size:25px;
            }
            p, label{
                font-size: 12px;
            }
            input{
                font-size: 16px;
            }
            .calc-body{
                width:85%
            }  
        }
      
      .footer{
        position: absolute;
        bottom:5%;
        font-size: 20px;
      }

      .header{
        position: absolute;
        top:5%;
        letter-spacing: 5px;
        word-spacing: 5px;
        font-size: 20px;
      }
      h2{
        text-shadow: -1px 1px 2px hsl(259, 100%, 65%);
      }
      
      
    
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h2>AGE CALCULATOR</h2>
        </div>
       <div class="calc-body">
          <div class="main">
            <div class="input-field">
                <label for="day">DAY</label>
                <input type="text" name="day" id="day" placeholder="DD">
                <p class="day-error-text"><i>This field is required</i></p>
             </div>
             <div class="input-field">
                <label for="month">MONTH</label>
                <input type="text" name="month" id="month" placeholder="MM">
                <p class="month-error-text"><i>This field is required</i></p>
             </div>
             <div class="input-field">
                <label for="year">YEAR</label>
                <input type="text" name="year" id="year" placeholder="YYYY">
                <p class="year-error-text"><i>This field is required</i></p>
             </div> 
    
          </div>
          <div class="submit-section">
            <hr>
            <button type="submit" class="btn"><img src="assets/images/icon-arrow.svg" alt="icon" class="icon"></button>
          </div>
          <div class="result-section">
            <h1 class="result-years"><span>--</span> <i>years</i></h1>
            <h1 class="result-months"><span>--</span> <i>months</i></h1>
            <h1 class="result-days"><span>--</span> <i>days</i> </h1>
          </div>

        </div>
      
      
        <div class="footer">
   
            <h6>Frontend Mentor Challenge | Subham Rai</h6>
         </div>

         <!-- input section ends here -->
    </div>
    
    
    
    
    <script>

        //selecting input field.
        let year = document.querySelector("#year");
        let month = document.querySelector("#month");
        let day= document.querySelector("#day");
        
        
       
        document.querySelector(".btn").addEventListener("click",function(){
          let inputYears = parseInt(year.value);
          let inputMonths = parseInt(month.value);
          let inputDays = parseInt(day.value);
          
          var currentDate = new Date();
          var currentYear = currentDate.getFullYear();
          var currentMonth = currentDate.getMonth()+1;
          var currentDay = currentDate.getDate();
          
          var userAge = currentYear - inputYears;
  
          // if ( presentMonth < userMonths || (
            // presentMonth === userMonth && presentDay < userDays)) {
              //  age--; // Subtract 1 from the age
            //  }
  
          var userMonths = currentMonth - inputMonths;
          var userDays = currentDay - inputDays;
  
          if (userDays < 0){
             userMonths--;
             const daysInPreviousMonth = new Date(
              currentYear,
              currentMonth-1,
              0
             ).getDate();
             userDays += daysInPreviousMonth;  
          }
        
           if(userMonths < 0 ){
            userMonths += 12;
            userAge--;
           }
           
          document.querySelector('.result-years span').innerHTML = userAge;
          document.querySelector('.result-months span').innerHTML = userMonths;
          document.querySelector('.result-days span').innerHTML = userDays;
  
          if(isNaN(inputYears) || isNaN(inputDays) || isNaN(inputMonths)){

             document.querySelector(".day-error-text").classList.add("visible");
             document.querySelector(".month-error-text").classList.add("visible");
             document.querySelector(".year-error-text").classList.add("visible");
             
             document.querySelector('.result-years span').innerHTML = "--";
             document.querySelector('.result-months span').innerHTML = "--";
             document.querySelector('.result-days span').innerHTML = "--";


             for(var i = 0; i<3; i++){
              document.querySelectorAll("label")[i].style.color = "hsl(0, 100%, 67%)";
              document.querySelectorAll("input")[i].style.border = "1px solid hsl(0, 100%, 67%)";

               }
          }
  
        //   if(inputDays>31 || inputMonths > 12 || inputYears > currentYear){
        // 
            //  year.classList.add("error");
            //  month.classList.add("error");
            //  day.classList.add("error");
            //  document.querySelector(".daysLabel").classList.add("error-font-colour");
            //  document.querySelector(".yearLabel").classList.add("error-font-colour");
            //  document.querySelector(".monthsLabel").classList.add("error-font-colour");
            //  document.querySelector(".valid-date").classList.add("visible");
        //   }
  
  
         });
  
  
    </script>
  
</body>
</html>
